
.footer {
  padding-top: 20px;
  padding-bottom: 20px;

  &__copyright {
    font-size: 22px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

}

.menu_footer {
  background-image: url("/img/ehwaz.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 250px;
  justify-content: center;
  padding: 0;
  align-items: center;
}
