
header {
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
};

.header-top {
  display: flex;
  justify-content: space-between;
}

.logo {
display: flex;
  flex-direction: column;
  align-items: center;



  &__main {
    font-family: 'Rye';
    font-size: 50px;
    color: #D4D2B0D4;
  }


  &__little {
    font-family: 'Amita';
    font-size: 28px;
    color: #b1b0d4;
    margin-top: -30px;
  }

}

.phone {
  font-family: 'Cormorant SC';
  color: #D4D2B0D4;
  font-size: 25px;
}

.contact {
  text-decoration: none;
  font-family: 'Cormorant Infant';
  font-size: 20px;
  display: flex;
  height: fit-content;


  &__img {
    width: 30px;
    padding-right: 5px;
  }

  &__txt {
    color: white;
  }
}

.menu {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 25px;



  &__link{
    font-family: 'Cormorant SC';
    text-decoration: none;
    color: white;
    font-size: 20px;
  }
};