
.main {
  position: relative;
  min-height: 500px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
  margin-left: -60px;
  margin-right: -60px;

  &__bg{

    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.7;
    z-index: 1;
    background-image: url("/img/main.webp");
    background-size: cover;
  }

  &__content{
    position: relative;
    z-index: 2;
    max-width: 800px;
    max-height: fit-content;
    font-family: 'Alegreya SC';


  }

  &__img {
    width: 160px;
  }
}

.line {
  background-color: white;
  width: 800px;
  height: 3px;

}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;


  &__img {
    width: 200px;
  }

  &__text {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
  }
}

.help {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.flip-container {
  perspective: 1000px;
}

.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
};


.flip-container, .card, .card-back {
  width: 700px;
  height: 350px;
  font-family: 'Alegreya SC';
  text-align: center;
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
};

.card, .card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: -50px;
}


.card {
  z-index: 2;
  background-color: rgba(125, 121, 125, 0.3);
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__img {
    width: 300px;
    padding-left: 20px;
  }

  &__title {
    color: #ed94e3;
    font-size: 28px;
    margin-bottom: 10px;

  }

  &__text {
    font-size: 17px;
  }
}

.card-info {
  display: flex;
  flex-direction: column;

}

.card-back {
  transform: rotateY(180deg);
  background-color: rgba(125, 121, 125, 0.3);
  background-image: url("/img/line1.png");
  background-size: cover;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-content: center;


  &__text {
    margin-top: 30px;
    font-size: 18px;
  }
};

.result {
  background-color: #525064;
  background-image: url("/img/moon.png");
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;
  margin-left: -60px;
  margin-right: -50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 30px;
  font-family: 'Alegreya SC';
}

.result-info {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.result-info-wrap {
  width: 40%;
  margin-left: 40px;
}

.price-list {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.price-slider {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 32%;
}

.price {
  background-image: url("/img/back1.png");
  background-repeat: no-repeat;
  min-height: 400px;
  background-size: cover;
  box-sizing: border-box;
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 25px;
  padding-right: 25px;



  &_black {
    background-image: url("/img/back2.png");
  }

  &__title {
    margin-bottom: 0;
    font-size: 23px;
  }

  &__info {
    margin-top: 0;
    font-size: 20px;
  }

  &__price {
    font-family: 'Cormorant SC';
    color: #fc96ff;
    font-size: 23px;
    margin-top: 70px;

    &_yellow{
      color: #d4d2b0;
    }
  }

  &__bonus {
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
    margin-top: 80px;
  }


}




