
@media (max-width: 1600px) {

  .btn {
    font-size: 17px;
  }

  .btn__price {
    font-size: 16px;
  }

  .menu__link {
    font-size: 25px;
  }

  .main__img {
    width: 160px;
  }

  h1 {
    font-size: 60px;}

  h2 {
    font-size: 40px;
  }

  .title {
    font-size: 40px;}

  .person__img {
    width: 250px;
  }

  .person__text {
    font-size: 23px;
  }

  .card, .card-back, .flip-container {
    width: 700px;
    height: 380px;
  }

  .card {
    &__title {font-size: 32px;}
    &__text {font-size: 18px;}
    &__img {width: 310px}
  }

.result__txt {font-size: 23px}

.price {
  height: 600px;
  &-info {padding-top: 80px}
  &-slider {width: 38%}
  &__title {font-size: 30px}
  &__info {font-size: 27px}
  &__price {font-size: 33px}
  &__bonus {font-size: 22px}
}

.promo-info__txt {font-size: 23px}

.promo-info__img {width: 460px}

.promo-condition__txt {font-size: 23px}
.promo-condition__img {width: 360px}

.title_form {font-size: 35px}

.review {font-size: 27px}

.review__name {font-size: 32px}
.review__photo {width: 300px}

.question {
  &__txt {font-size: 28px}
  &__plus {width: 40px}
  &__answer {font-size: 23px}
}

.contacts-links__txt {font-size: 22px}
.contacts-links__img {width: 50px}
.contacts-links__img_phone {width: 38px}

.footer__copyright {font-size: 27px}

}