
@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&display=swap');


body {
  background-color: #3f3e5a;
  font-family: 'Cormorant';
  color: white;
  padding-left: 50px;
  padding-right: 50px;
};

h1 {
  font-size: 60px;
  margin: 0;
  font-weight: 400;
}

h2 {
  font-weight: 400;
  font-size: 34px;
  margin: 0;
  margin-top: 30px;
}

.title {
  font-family: 'Alegreya SC';
  color: #ED94E3;
  font-weight: 400;
  font-size: 30px;
}

.title_yellow {
  color: #D6D4B4;
  display: flex;
  justify-content: flex-end;
}

.btn {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: rgba(206, 204, 254, 0.2);
  color: #F6EE5F;
  text-align: center;
  border: solid;
  border-width: 1px;
  border-radius: 30px;
  border-color: #fc96ff;
  font-family: 'Alegreya SC';
  font-size: 15px;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 20px;

}

.nav {
  width: 23px;

}